/* GRID CSS */
body{
    background-color: white;
}
h1{
    color: darkgrey;
    font-size: 500%;
    font-family: "Arial";
}
h2{
    color: darkgrey;
    vertical-align:bottom;
    font-family: "Arial";
}

h3{
    color: purple;
    font-family: "Arial"
}
h4{
    font-family: "Arial"
}
li{
    font-family: "Arial"
}
p{  
    color: darkgrey;
    font-family: "Arial";
    font-size: 100%;
}
.center{
    margin-left: auto;
    margin-right: auto;
    width:30%;
}
.header {
    font-family: "Arial"
    padding: 15px;
}
.menu_left {
    float: left;
}
.menu_rght {
    width: 50%;
    float: right;
}
.menu_quater {
    width: 25%;
    float: left;
    height: 100px;
}
.ul2{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul {
    
    color: darkgrey;
    font-family: "Arial";
    font-size: 100%;
}
.ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: darkgrey;
}

.active {
    background-color: #66ccff;
}
nav select {
    display: none;
}
@media (max-width: 940px) {
  nav ul     { display: none; }
  nav select { display: inline-block; }
  h4         { display: none; }
}
@media (max-width: 600px) {
  p         { font-size: 90%; }
  h1        { font-size: 200%; }
  h2        { font-size: 90%; }
  ul        { font-size: 90%; }
}
@media (max-width: 450px) {
  p         { font-size: 80%; }
  h1        { font-size: 120%; }
  h2        { font-size: 60%; }
  ul        { font-size: 80%; }
}
/* 1/4 divs */
.grid-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 25% 25% 25% 25% ;
  padding: 20px;
}
/* 1/5 divs */
.grid-container2 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 20px;
}
/* 1/3 divs */
.grid-container3 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 33% 33% 33%;
  padding: 20px;
}
/* full wide divs */
.grid-container4 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 100%;
  padding: 20px;
}
.grid-item {
    text-align: left;
}

img {
    width: 100%;
    height: auto;
}
.img2 {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img3 {
    width: 100%;
    height: auto;
}